{
  "name": "eth-netstats",
  "description": "Ethereum Network Intelligence dashboard",
  "version": "0.0.9",
  "private": true,
  "engines": {
    "node": "0.12.0",
    "npm": "2.5.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "chalk": "2.3.0",
    "d3": "4.12.2",
    "debug": "3.1.0",
    "express": "4.16.2",
    "geoip-lite": "1.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "jade": "1.11.0",
    "lodash": "4.17.4",
    "primus": "^7.1.1",
    "primus-emit": "^1.0.0",
    "primus-spark-latency": "^0.1.1",
    "ws": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubedro/eth-netstats.git"
  },
  "homepage": "https://github.com/cubedro/eth-netstats",
  "bugs": {
    "url": "https://github.com/cubedro/eth-netstats/issues"
  },
  "authors": [
    {
      "name": "Marian Oancea",
      "email": "marian@ethdev.com",
      "url": "https://github.com/cubedro"
    }
  ],
  "license": "LGPL-3.0",
  "devDependencies": {}
}
